# toylang

toylang is a Toy language made to study how programming languages work. The language is growing as I go. You can try it out at: https://era.codeberg.page/toylang-rs/


# Features
For now is just a fancy Integer calulator

